/*
 * Copyright 2014-2016 Wise Persist Pty Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = 'marknode-ext-autolink'

dependencies {
    compile(project(':marknode'))
    
    // Google Web Toolkit
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.google.guava:guava-gwt:19.0'

    testCompile(project(':marknode-test-util'))

    testCompile 'org.openjdk.jmh:jmh-core:1.11.3'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'
}

sourceSets.main.resources {
    srcDir file('src/main/java') exclude '*/.java'
}
sourceSets.test.resources {
    srcDir file('src/test/java') exclude '*/.java'
}

jar.doFirst {
    sourceSets.main.java.srcDirs.each {
        from it
    }
    sourceSets.main.resources.srcDirs.each {
        from it
    }
}

ext.userHome = System.getProperty("user.home")

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task aggregateJavadocs(type: Javadoc) {
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.header = project.name
    options.links(project.ext.javadocLinks)
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    source = sourceSets.main.allJava
    classpath += sourceSets.main.runtimeClasspath
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: aggregateJavadocs) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'marknode extension for autolinking'
                packaging 'jar'
                description 'marknode extension for turning plain URLs and email addresses into links'
                url 'http://marknode.org/'

                scm {
                    connection 'scm:git:git@github.com:jiakuan/marknode.git'
                    developerConnection 'scm:git:git@github.com:jiakuan/marknode.git'
                    url 'git@github.com:jiakuan/marknode.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'jiakuan'
                        name 'Jiakuan Wang'
                        email 'jiakuan.wang@gmail.com'
                        organization 'WisePersist'
                        organizationUrl 'http://wisepersist.com'
                        roles {
                            role 'architect'
                            role 'developer'
                        }
                        timezone '+8'
                    }
                }
            }
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://${userHome}/Dropbox/Public/mvn-repo/")
//        }
//    }
//}

task createPom << {
    pom {
        project {
            packaging 'jar'
            build {
                plugins {
                    plugin {
                        groupId 'org.apache.maven.plugins'
                        artifactId 'maven-compiler-plugin'
                        version '3.1'
                        configuration {
                            source '1.7'
                            target '1.7'
                            encoding 'UTF-8'
                        }
                    }
                }
            }
        }
    }.writeTo("$projectDir/pom.xml")
}
